<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="MedicinesCatalogue2754504953">
  <TargetApplication Name="MedicinesCatalogue" SourceProject="MedicinesCatalogue.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="Bin\Release\MedicinesCatalogue.xap" Timestamp="1/6/2014 1:19:59 AM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\MedicinesCatalogue2754504953\tmpF547.spl" />
      <File Type="SRUMData" Path="PerfLogs\MedicinesCatalogue2754504953\tmpF548.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10328" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>